# #-*-coding:utf-8-*-
# # Author:Lu Wei
#
# 一、正则表达式练习
# 1、匹配整数或者小数（包括正数和负数）
#-?\d+(\.\d+)?
# 2、匹配年月日日期 格式2018-12-6
#\d+-\d[012]-[0123]\d
# 3、匹配qq号
#[1-9]\d{5,10}
# 4、11位的电话号码
#[1-9][3-9]\d{9}
# 5、长度为8-10位的用户密码 ： 包含数字字母下划线
#\w{8,10}
# 6、匹配验证码：4位数字字母组成的
#[0-9a-zA-Z]{4}
# 7、匹配邮箱地址
#.+@.+\.com
# 8、1-2*((60-30+(-40/5)(9-25/3+7/399/42998+10568/14))-(-43)/(16-32))
# 从上面算式中匹配出最内层小括号以及小括号内的表达式
#\(-?\d+([+\-*/]\d+)*\)
# 9、从类似9-25/3+7/399/42998+10*568/14的表达式中匹配出乘法或除法
#-?\d*((\*|/)-?\d*)+
# 10、从类似

# <a>wahaha</a>

# <b>banana</b>

# <h1>qqxing</h1>

# 这样的字符串中，

# 1）匹配出<a>,<b>,<h1>这样的内容

# 2）匹配出wahaha，banana，qqxing内容。(思考题)

# 自学一下内容，完成10、2)

# ret = re.search("<(?P<tag_name>\w+)>\w+</w+>","<h1>hello</h1>")

# #还可以在分组中利用?的形式给分组起名字

# #获取的匹配结果可以直接用group('名字')拿到对应的值

# print(ret.group('tag_name')) #结果 ：h1

# print(ret.group()) #结果 ：<h1>hello</h1>